VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMjE0ZmZjOTI4YTRkMGM0YjM2MTU5M2ZkYjRhZDZhZCIsIm5iZiI6MTc0MTYwMTEzNy43MzUwMDAxLCJzdWIiOiI2N2NlYjk3MTg1NmUxM2NiM2QxMTI1MGEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.IlCHBK_Gi4dxUkons-1CbC7PdLEw75P4qUPrRLKYsHs
VITE_API_KEY=b214ffc928a4d0c4b361593fdb4ad6ad
VITE_URL=https://api.themoviedb.org/3